PORT = 2000
CONNECTION_STRING="mongodb+srv://db_user:ap932000%40%23@cluster0.afwhedi.mongodb.net/?appName=Cluster0"
JWT_SECRET = "MY-SECRET"
CLOUD_NAME=dkcmgcaxo
CLOUD_KEY=242246982752597
CLOUD_SECRET=ob8G1d3Iuit6BwNomu3MRcZeOC0

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=lavina.bartell@ethereal.email
SMTP_PASS=TUsS7BmfnyZTMwvwB5